<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hassan.menuproject.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/sms_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS" />

        <Button
            android:id="@+id/phone_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE" />

        <Button
            android:id="@+id/web_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEB" />

        <Button
            android:id="@+id/map_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAP" />

        <Button
            android:id="@+id/share_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHARE" />

        <Button
            android:id="@+id/new_activity_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Activity" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
