<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hassan.imageviewer.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="439dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="116dp"
            android:layout_column="0"
            android:layout_row="0"
            app:srcCompat="@drawable/bergkamp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="107dp"
            android:layout_height="133dp"
            android:layout_column="1"
            android:layout_row="0"
            app:srcCompat="@drawable/zidane" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="97dp"
            android:layout_column="1"
            android:layout_row="1"
            app:srcCompat="@drawable/henry" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="69dp"
            android:layout_height="96dp"
            android:layout_column="2"
            android:layout_row="1"
            app:srcCompat="@drawable/messi" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="64dp"
            android:layout_height="75dp"
            android:layout_column="2"
            android:layout_row="0"
            app:srcCompat="@drawable/ronaldinho" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
